CLOUDINARY_API_KEY= 919195149418227
CLOUDINARY_API_SECRET= t32CjdkgYRQev6cZAWBFsVagsNM
CLOUDINARY_CLOUD_NAME= duxzmsvkq
  
MONGODB_URI=mongodb+srv://azka0012:azka0012@jualbelikendaraan.u1fjvam.mongodb.net/?retryWrites=true&w=majority&appName=jualbelikendaraan
MONGODB_DB=test
MONGO_URI=mongodb+srv://azka0012:azka0012@jualbelikendaraan.u1fjvam.mongodb.net/?retryWrites=true&w=majority&appName=jualbelikendaraan

PORT = 5000
JWT_SECRET=secret_jwt_anda 
